<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
    crossorigin="anonymous"
  />
    <title>Quiz</title>
</head>
<body style="background-color: rgba(220, 220, 220, 0.411);">
    <div class="container ps-5">
        <div class="row">
            <div class="col-md-12">
                <h1 class="text-center">Quiz</h1>
                <hr>
                <div class="row">
                    <div class="col-md-6 ps-5">
                        <!-- <div class="card">
                            <div class="card-body"> -->
                                <h3>What is the height of mount everest?</h3>
                                <form>
                                    <div class="form-group" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.116), 0 6px 20px 0 #00000017" id="quizopt">
                                        <input type="radio" name="answer"> Select the answer
                                    </div>
                                     <div class="form-group" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.116), 0 6px 20px 0 rgba(0, 0, 0, 0.089)" id="quizopt">
                                        <input type="radio" name="answer"> Select the answer
                                    </div>
                                     <div class="form-group" style="    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.116), 0 6px 20px 0 rgba(0, 0, 0, 0.089)";
                                     id="quizopt">
                                        <input type="radio" name="answer"> Select the answer
                                    </div>
                                     <div class="form-group" style="    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.116), 0 6px 20px 0 rgba(0, 0, 0, 0.089)"
                                     id="quizopt">
                                        <input type="radio" name="answer"> Select the answer
                                    </div>
                                    <!-- <button type="submit" class="btn btn-primary">Submit</button> -->
                                </form>
                            <!-- </div>
                        </div> -->
                    </div>

                    <div class="col-md-6 ps-5">
                        <!-- <div class="card">
                            <div class="card-body"> -->
                                <h3>Who is the president of Croatia?</h3>
                                <form>
                                    <div class="form-group" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.116), 0 6px 20px 0 #00000017" id="quizopt">
                                        <input type="radio" name="answer"> Select the answer
                                    </div>
                                     <div class="form-group" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.116), 0 6px 20px 0 rgba(0, 0, 0, 0.089)" id="quizopt">
                                        <input type="radio" name="answer"> Select the answer
                                    </div>
                                     <div class="form-group" style="    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.116), 0 6px 20px 0 rgba(0, 0, 0, 0.089)";
                                     id="quizopt">
                                        <input type="radio" name="answer"> Select the answer
                                    </div>
                                     <div class="form-group" style="    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.116), 0 6px 20px 0 rgba(0, 0, 0, 0.089)"
                                     id="quizopt">
                                        <input type="radio" name="answer"> Select the answer
                                    </div>
                                    <!-- <button type="submit" class="btn btn-primary">Submit</button> -->
                                </form>
                            <!-- </div>
                        </div> -->
                    </div>

                    <div class="col-md-6 pt-3 ps-5">
                        <!-- <div class="card">
                            <div class="card-body"> -->
                                <h3>Who is the president of Croatia?</h3>
                                <form>
                                    <div class="form-group" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.116), 0 6px 20px 0 #00000017" id="quizopt">
                                        <input type="radio" name="answer"> Select the answer
                                    </div>
                                     <div class="form-group" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.116), 0 6px 20px 0 rgba(0, 0, 0, 0.089)" id="quizopt">
                                        <input type="radio" name="answer"> Select the answer
                                    </div>
                                     <div class="form-group" style="    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.116), 0 6px 20px 0 rgba(0, 0, 0, 0.089)";
                                     id="quizopt">
                                        <input type="radio" name="answer"> Select the answer
                                    </div>
                                     <div class="form-group" style="    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.116), 0 6px 20px 0 rgba(0, 0, 0, 0.089)"
                                     id="quizopt">
                                        <input type="radio" name="answer"> Select the answer
                                    </div>
                                    <!-- <button type="submit" class="btn btn-primary">Submit</button> -->
                                </form>
                            <!-- </div>
                        </div> -->
                    </div>
                    <div class="col-md-6 pt-3 ps-5">
                        <!-- <div class="card">
                            <div class="card-body"> -->
                                <h3>Who is the president of Croatia?</h3>
                                <form>
                                    <div class="form-group" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.116), 0 6px 20px 0 #00000017" id="quizopt">
                                        <input type="radio" name="answer"> Select the answer
                                    </div>
                                     <div class="form-group" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.116), 0 6px 20px 0 rgba(0, 0, 0, 0.089)" id="quizopt">
                                        <input type="radio" name="answer"> Select the answer
                                    </div>
                                     <div class="form-group" style="    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.116), 0 6px 20px 0 rgba(0, 0, 0, 0.089)";
                                     id="quizopt">
                                        <input type="radio" name="answer"> Select the answer
                                    </div>
                                     <div class="form-group" style="    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.116), 0 6px 20px 0 rgba(0, 0, 0, 0.089)"
                                     id="quizopt">
                                        <input type="radio" name="answer"> Select the answer
                                    </div>
                                    <!-- <button type="submit" class="btn btn-primary">Submit</button> -->
                                </form>
                            <!-- </div>
                        </div> -->
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>
    

    <!---------------------------progress bar---------->

            <iframe class="floatvdo" width="250" height="142" src="https://www.youtube.com/embed/W3zMJxCUJAA?list=PLHiZ4m8vCp9M6HVQv7a36cp8LKzyHIePr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="position: absolute; right: 40px;bottom: 140px"></iframe>
        
<div class="floatbtn" style="width: 60px; height: 60px; background-color: rgb(14, 124, 14); border-radius: 50px; position: absolute; right: 150px">
    <img class="img-fluid pt-2 ps-2" src="/play_circle_filled_black_24dp.svg" width="50">
</div>

  
<br>
<br>
<br>
    <footer class="pt-5"> 
        <div class="container" style="background-color: rgba(112, 128, 144, 0.39); height: 60px; padding:20px; border-radius: 15px; width: 80%">
            <div class="progress" style="width: 900px;background-color:oldlace;">
                <div class="progress-bar" role="progressbar" style="width: 50%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
              </div>
             <div class="d-flex justify-content-end" style="position: relative; bottom: 25px;">
                <button type="submit" class="btn btn-primary d-flex flex-row-reverse" style="border-radius: 10px; width: 120px; height: 40px; font-size: 17px; font-weight: bold; position: relative; right: 20px;"><p style="position: relative; right: 20px">Submit</p></button>
             </div>
        </div>
       
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<script src="./script.js"></script>
</body>
</html>